{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 3982. Fashion Film\ulnone  \'96\'96 The video developed by Codea Studio with the collaboration of IAAC and Bloom has incorporated the techniques used in the creation of clothing, such as laser cut or the 3d dress patterns, in its visual content. The impulse and the technique used in this visual content consists of an iron arm attached to the camera which travels around \'933982\uc0\u8243 .\
\
+ Credits\
\
Original Idea, directed and produced by Codea \'96\'96 Co-produced by FabLab Bcn, Iaac, Ibco, Bloom \'96\'96 Design & Product development: Ibco & Ayoub Qanir \'96\'96 FabLab Expert: Anastasia Pistofidou \'96\'96 Robotic Expert: Alexandre Dubor \'96\'96 Model: Alejandro Virgos \'96\'96 Direction of Photography: Quim G\'fcell \'96\'96 Camera assistant: Ale H. Madrid \'96\'96 Gaffer: Mart\'ed Palaz\'f3n \'96\'96 Spark: Marc Font \'96\'96 Clothing by Ibco.\
\
[CASTELLANO]\
\
\ul 3982. Fashion Film\ulnone  \'96\'96 Desarrollado con la colaboraci\'f3n de IAAC i Bloom, el video incorpora las t\'e9cnicas utilizadas en la creaci\'f3n de la ropa como el corte laser y 3d. Los movimientos de c\'e1mara est\'e1n hechos con un brazo de hierro mec\'e1nico anclado a una c\'e1mara que viaja por la pieza.\
\
+ Cr\'e9ditos\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Idea ise\'f1o del producto: Ibco & Ayoub Qanir \'96\'96 Experto FabLab: Anastasia Pistofidou \'96\'96 Experto en rob\'f3tica: Alexandre Dubor \'96\'96 Modelo: Alejandro Virgos \'96\'96 Direcci\'f3n de fotograf\'eda: Quim G\'fcell \'96\'96 Asistente de c\'e1mara: Ale H. Madrid \'96\'96 Gaffer: Mart\'ed Palaz\'f3n \'96\'96 El\'e9ctrico: Marc Font \'96\'96 Vestuario por Ibco.}