{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Lateral Thinking. Motion Graphics\ulnone  \'96\'96 Motion Graphics for Lateral Thinking, a leading event agency/producer in Barcelona. For the publication of its new values \uc0\u8203 \u8203 we decided to make a manifesto in favor of creation and lateral thoughts. Copy and design are a remix of direct and veiled quotes to all kinds of avant-garde movements such as Surrealism, Dadaism and Futurism.\
\
+ Credits\
\
Original idea, direction and art direction by Codea \'96\'96 Design and ilustration: Codea, David Borrull \'96\'96Animation: Codea, Tropicalbert, David Borrull \'96\'96 Original music and Sound design: Mans o.\
\

\f1\b [CASTELLANO]\

\f0\b0 \
\ul Lateral Thinking. Motion Graphics\ulnone  \'96\'96Motion Graphics para Lateral Thinking, una agencia/productora de eventos de Barcelona. Para la publicaci\'f3n de sus nuevos valores decidimos hacer un manifiesto en favor de la creatividad Lateral. El copy y el dise\'f1o son un amplio remix de citas directas y veladas a movimientos de vanguardia como el surrealismo, el dada\'edsmo y el futurismo.\
\
+ Cr\'e9ditos\
\
Idea original, direcci\'f3n y direcci\'f3n art\'edstica: Codea \'96\'96 Dise\'f1o gr\'e1fico e ilustraci\'f3n: Codea, David Borrull \'96\'96Animaci\'f3n: Codea, Tropicalbert, David Borrull \'96\'96 M\'fasica original y dise\'f1o de sonido : Mans o.\
}