{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Florida 135. Branded Content \ulnone \'96\'96 We went on a road trip. We met four friends. We shot a road movie. We did it with our Iphones. This is the found footage of a night out in Florida 135. Welcome Electronic Nomads.\
\
+Credits\
\
Original idea, directed and produced by Codea \'96\'96 Direction of photography: Sandra Roca \'96\'96 Production assistant: Maria R\'f3denas \'96\'96 Art direction: Marina P\'e9rez \'96\'96 Costume design: Vera Moles.\
\
[CATELLANO]\
\
\ul Florida 135. Branded Content \ulnone \'96\'96 Nos fuimos de viaje. Nos encontramos a 4 amigos. Hicimos una road movie. La rodamos con nuestros I-phones. As\'ed es el found footage de una noche de fiesta en Florida 135.\
\
+Cr\'e9ditos\
\
Idea original, dirigido y producido por Codea \'96\'96 Direcci\'f3n de fotograf\'eda: Sandra Roca \'96\'96 Ayudante de producci\'f3n: Maria R\'f3denas. \'96\'96 Direcci\'f3n de arte: Marina P\'e9rez \'96\'96Dise\'f1o de vestuario: Vera Moles.\
}