{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 TEDx. Opening\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Without risk there isn\'92t change. Without risk there isn\'92t a path, there\'92s nothing to learn, there isn\'92t progress. Video for the TedxYouth at Barcelona done all together with Iceberg Studio. Motion Graphics, 3d and cryptic words.\
\
+ Credits\
\
Original idea and directed by Codea \'96\'96 Produced by Eyesberg \'96\'96 Production manager: Jose Vaali\'f1a \'96\'96 Art direction: Codea \'96\'96 3D animation \'96\'96 Gonzalo Fern\'e1ndez, Anna Mart\'edn, David Ros \'96\'96 2D animation: Codea \'96\'96 Compositing: Codea \'96\'96 Music and sound design: Pol Marqu\'e9s.\
\
[CASTELLANO]\
\
\kerning1\expnd0\expndtw0 \ul TEDx. Opening\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Sin riesgo no hay cambio. Sin riesgo no hay camino a seguir, nada que aprender,\
no hay progreso. \
\
+ Cr\'e9ditos\
\
Idea original y dirigido por Codea \'96\'96 Producido por Eyesberg \'96\'96 Production manager: Jose Vaali\'f1a \'96\'96 Direcci\'f3n de arte: Codea \'96\'96 Animaci\'f3n 3d: Gonzalo Fern\'e1ndez, Anna Mart\'edn, David Ros \'96\'96 Animaci\'f3n 2D: Codea \'96\'96 Composici\'f3n: Codea \'96\'96 M\'fasica y dise\'f1o de sonido: Pol Marqu\'e9s.}