{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Playground. Audiovisual branding\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Concept and design for the new visual identity of Playground Magazine. Done with Daniel Zome\'f1o and Pau Bonet, the identity went viral and nowadays is the usual way to close all kind of Internet videos. The concept relies on the idea of a playground (square) closing and framing both the theme and the video itself. 
\f1 \
\cf2 \
(David, Aqu\'ed no hay cr\'e9ditos ni fotos despu\'e9s de la explicaci\'f3n)\
\
\cf0 [CASTELLANO]\
\

\f0 \kerning1\expnd0\expndtw0 \ul Playground. Audiovisual branding\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Concepto y redise\'f1o de la nueva identidad audiovisual de Playground Magazine. Trabajada junto a Daniel Zome\'f1o y Pau Bonet, la identidad se hizo viral y a d\'eda de hoy es un cierre habitual en este tipo de video de internet. El concepto se basa en la idea de un patio (playground) que cierra y enmarca tanto el video como el tema del mismo.
\f1\fs26 \expnd0\expndtw0\kerning0
\
}