{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Toda la verdad sobre el cierre de elrow. Branded Content \ulnone \'96\'96 We took advantage of the polemics surrounding the closing of the club inventing a cause: the existence of a virus linked to the brand. To ensure veracity and humor, we made a Mockumentary. By doing this, we transformed disinformation into a positive return for the brand.\
\
+ Credits\
\
Original idea, directed and produced by Codea \'96\'96 Direction of Photography: Quim G\'fcell \'96\'96 Art direction: Laura Velasco \'96\'96 Art assistants: Bea Toro, Alejandro Principal \'96\'96 Production Assistants: Ariana O\'f1a, Guillem M. Sala \'96\'96 Costume designer: Anna Viyarrolla \'96\'96 Make up: Anna Alcauer \'96\'96 Live sound: Jaume Alzamora \'96\'96 Postproduction sound: Alejandro Rodr\'edguez.\
\

\f1\b [CASTELLANO]\
\

\f0\b0 \ul Toda la verdad sobre el cierre de elrow. Branded Content \ulnone \'96\'96 Aprovechando la pol\'e9mica entorno al cierre de la sala, inventamos una causa: la existencia de un virus vinculado a la marca. Para darle veracidad y humor, hicimos un falso documental. Convirtiendo as\'ed la desinformaci\'f3n en informaci\'f3n y en un retorno positivo para la marca.\
\
+ Cr\'e9ditos\
\
Idea original, dirigido y producido por Codea \'96\'96 Direcci\'f3n de fotograf\'eda: Quim G\'fcell \'96\'96 Direcci\'f3n de arte: Laura Velasco \'96\'96 Ayudantes de arte: Bea Toro, Alejandro Principal \'96\'96 Ayudantes de producci\'f3n: Ariana O\'f1a, Guillem M. Sala \'96\'96 Dise\'f1o de vestuario: Anna Viyarrolla \'96\'96 Maquillaje: Anna Alcauer \'96\'96 Sonido directo: Jaume Alzamora \'96\'96 Postproducci\'f3n de sonido: Alejandro Rodr\'edguez.\
}