{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Bet4talent. Motion Graphics\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Motion Graphics for Bet4Talent, a brand new Startup focused on Talent Acquisition for the new technologies sector. Their goal is to link workers with companies through L.I.S.A, the search algorithm that makes their platform the most competitive out there.\
\
+ Credits\
\
Original idea, direction and art diretion by Codea \'96\'96 Animation: Codea, Bruno Oliv\'e9 \'96\'96 Graphic design: Ivette P\'e9rez \'96\'96 Original music: Aimar Molero \'96\'96 Sound design: Jaume Llorens.\
\

\f1\b [CASTELLANO]
\f0\b0 \
\
\kerning1\expnd0\expndtw0 \ul Bet4talent. Motion Graphics\ulnone  \'96\'96 \expnd0\expndtw0\kerning0
Motion Graphics para Bet4talent, una startup dedicada a la caza de talento para el sector de las nuevas tecnolog\'edas. Su objetivo es conectar a trabajadores con empresas a trav\'e9s de L.I.S.A, un revolucionario algoritmo de b\'fasqueda que hace de su plataforma una de las m\'e1s competitivas del mercado.\
\
+ Cr\'e9ditos\
\
Idea original, direcci\'f3n y direcci\'f3n art\'edstica: Codea \'96\'96 Animaci\'f3n: Codea, Bruno Oliv\'e9 \'96\'96 Dise\'f1o gr\'e1fico: Ivette P\'e9rez \'96\'96 M\'fasica original: Aimar Molero \'96\'96 Dise\'f1o de sonido: Jaume Llorens.
\f2 \expnd0\expndtw0\kerning0
\
}